
################sharding-jdbc\u5206\u7247\u7B56\u7565\u914D\u7F6E##################

#\u7531\u4E8E\u4E00\u4E2A\u5B9E\u4F53\u7C7B\u65E0\u6CD5\u5BF9\u5E94\u4E24\u5F20\u8868\uFF0C\u867D\u7136\u4E24\u5F20\u8868\u90FD\u662F\u4E00\u81F4\u7684\uFF0C\u4F46\u662F\u9700\u8981\u8BBE\u7F6E\u8BE5\u9879\u6765\u89E3\u51B3\u5F02\u5E38
spring.main.allow-bean-definition-overriding=true

#\u6570\u636E\u6E90\u53D6\u522B\u540D
spring.shardingsphere.datasource.names=m1

#\u914D\u7F6E\u6570\u636E\u6E90\uFF0Cspring.shardingsphere.datasource.ds0\uFF0Cdatasource\u540E\u9762\u7684\u6570\u636E\u6E90\u522B\u540D\uFF0C\u9700\u8981\u548Cspring.shardingsphere.datasource.names\u914D\u7F6E\u7684\u4E00\u81F4
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/sharding-jdbc?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=.


#\u6307\u5B9Acouser\u8868\u7684\u5206\u5E03\u60C5\u51B5(\u89C4\u5219)\uFF0C\u56E0\u4E3A\u6570\u636E\u5E93\u4E2D\u62C6\u5206\u4E3A\u4E24\u5F20\u8868\uFF08couser_1,couser_2\uFF09,tables.couser\u4E2D\u7684couser\u5B57\u6BB5\u4E3A\u81EA\u5B9A\u4E49
spring.shardingsphere.sharding.tables.couser.actual-data-nodes=m1.couser_$->{1..2}
#\u5206\u7247\u7684\u4F9D\u636E\uFF0C\u6839\u636Ecid\u8FDB\u884C\u5206\u7247
spring.shardingsphere.sharding.tables.couser.table-strategy.inline.sharding-column=cid
#\u6839\u636Ecid%2+1\u6765\u8BA1\u7B97\u51FA\u9700\u8981\u64CD\u4F5C\u7684\u6570\u636E\u8868\uFF0C\u5076\u6570\u4E3Acouser_1\uFF0C\u5947\u6570\u4E3Acouser_2
spring.shardingsphere.sharding.tables.couser.table-strategy.inline.algorithm-expression=couser_$->{cid % 2+1}
#\u4E3B\u952E\u751F\u6210\u7B56\u7565\uFF0C\u91C7\u7528\u96EA\u82B1\u7B97\u6CD5,\u751F\u6210\u7684\u4E3Acid
spring.shardingsphere.sharding.tables.couser.key-generator.column=cid
spring.shardingsphere.sharding.tables.couser.key-generator.type=SNOWFLAKE
