1.ArrayList,vector,LinkedList的存储性能和特性
    ArrayList和Vector都是使用数组方式存储数据，此数组元素数大于实际存储的数据
以便增加和插入数据，他们都允许直接按序号索引元素，但是插入元素要涉及数组元素移动等
内存操作，所以索引数据快而插入数据慢，Vector由于使用了synchronized方法（线程安全），
通常性能上较ArrayList差，而LinkedList使用双向链表实现存储，按序号索引数据需要进行
前向或后向遍历，但是插入数据时只需要记录本项的前后项即可，所以差啊如数据较快。



2.什么是单例模式（singleton）?请在下面写下一个单例模式类，并支持多线程调用。
    创建某类对象时，无论创建多少次该类对象只有一份在内存中，只就是单例模式。
支持多线程调用，考虑线程安全，只需要加锁即可。
public class Singleton{
    private static Singleton instance = null;
    private Singleton(){}
    private static synchronized void syncInit(){
        if(instance == null){
            instance = new Singleton(); 
    }
  }

    public static Singleton getInstance(){
        if(instance == null){
            syncInit();
  }
    return instance;
  }
}

3.请描述一下JVM加载class文件的原理机制？
    JVM中类的装载是由ClassLoader和他的子类来实现的，Java ClassLoader是一个
重要的Java运行时系统组件。它负责在运行时查找和装入类文件的类。


4.请谈谈对SQL注入的理解，请给出你知道的防治SQL注入的方法
    a.利用JavaScript，在客户端进行校验
    b.程序判断
    c.利用框架技术
    d.使用PreparedStatement连接数据库。(参数化)

5.请谈谈对Hibernate的理解，并简要叙述Hibernate的一级缓存和二级缓存
    Hibernate是一个开放源代码的对象关系映射框架，他对JDBC进行了非常轻量级的对象封装，
使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。Hibernate可以应用在任何使用JDBC
的场合，既可以在Java的客户端程序使用，也可以在Servlet/JSP的WEB应用中使用。

    一级缓存就是Session级别的缓存，一个Session做了一个查询操作，他会把这个操作的结果放在
一级缓存中，如果短时间内这个session（一定要同一个session）又做了同一个操作，那么hibernate直接
从一级缓存中拿，而不会再去连数据库，取数据。
    二级缓存就是SessionFactory级别的缓存，顾名思义，就是查询的时候回把查询结果缓存到二级缓存中，
如果同一个sessionFactory创建的某个session执行了相同的操作，hibernate就会从二级缓存中拿结果，
而不会再去连接数据库。

6.请写出你知道的排序方法，并使用Java语言写出其中一种
    插入排序、希尔排序、冒泡排序、快速排序、归并排序、直接排序